### ISSUE TITLE
enabling dns crashloopbackoff error exec user process caused "operation not permitted" on 16.04

### ISSUE THREAD

**Issue by timwaters** [ubuntu/microk8s#533]
Hello,

I'm on Ubuntu 16.04. Things were working fine before, but I did a reset and reinstall.

I try to only enable DNS and get a crashloopbackoff error with the pod.

The log is
```
microk8s.kubectl logs -n kube-system coredns-f7867546d-tx26f
standard_init_linux.go:207: exec user process caused "operation not permitted"
```
events from describe

```
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  83s                default-scheduler  Successfully assigned kube-system/coredns-f7867546d-tx26f to maroussi
  Normal   Pulled     82s                kubelet, maroussi  Container image "coredns/coredns:1.5.0" already present on machine
  Normal   Created    82s                kubelet, maroussi  Created container coredns
  Normal   Started    82s                kubelet, maroussi  Started container coredns
  Normal   Pulled     36s (x3 over 78s)  kubelet, maroussi  Container image "coredns/coredns:1.5.0" already present on machine
  Normal   Created    36s (x3 over 78s)  kubelet, maroussi  Created container coredns
  Normal   Started    36s (x3 over 78s)  kubelet, maroussi  Started container coredns
  Warning  BackOff    5s (x8 over 77s)   kubelet, maroussi  Back-off restarting failed container
```

docker.io is installed from apt 18.09.7-0ubuntu1~16.04.1

I have opened UFW and iptables as specified in the docs. (microk8s was working okay before I reset everything)

Inspection report:
[inspection-report-20190705_170838.tar.gz](https://github.com/ubuntu/microk8s/files/3363432/inspection-report-20190705_170838.tar.gz)

**Comment by ktsakalozos** [comment]
Hi @timwaters I can see a few kernel crashes in your `dmesg`. Is it possible this is not the ubuntu vanila kernel? I think something is not right right with app armor that is causing the failures.

**Comment by timwaters** [comment]
@ktsakalozos would this be my host operating system? It's an Xubuntu variant of 16.04 LTS and I don't think I've changed anything regarding the kernal nor app armor. I'll try it again with a clean VM and see

**Comment by ktsakalozos** [comment]
Yes, that would be the host machine. If you do a `dmesg` on a terminal you should be able to see a few stacktraces of the crashes.

**Comment by chrisgavin** [comment]
Hi,

I'm having what appears to be the same issue, also on 16.04. This is the stacktrace I get from dmesg:

```
[1140910.816457] ------------[ cut here ]------------
[1140910.816466] WARNING: CPU: 4 PID: 32497 at /build/linux-UdetSb/linux-4.4.0/security/apparmor/file.c:136 aa_audit_file+0x16e/0x180()
[1140910.816467] AppArmor WARN aa_audit_file: ((!(&sa)->apparmor_audit_data->request)): 
[1140910.816469] Modules linked in:
[1140910.816470]  xt_mark xt_comment ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs xt_REDIRECT nf_nat_redirect xt_nat veth btrfs xor raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c msr nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) xt_CHECKSUM iptable_mangle rfcomm ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables xt_multiport iptable_filter ip_tables x_tables aufs overlay bnep uvcvideo videobuf2_vmalloc btusb videobuf2_memops videobuf2_v4l2 btrtl btbcm videobuf2_core btintel v4l2_common bluetooth videodev media binfmt_misc arc4
[1140910.816508]  iwlmvm mac80211 intel_rapl snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_realtek snd_hda_codec_generic iwlwifi joydev input_leds serio_raw cfg80211 snd_hda_intel snd_hda_codec snd_hda_core lpc_ich snd_hwdep thinkpad_acpi nvram snd_pcm snd_seq_midi mei_me snd_seq_midi_event shpchp ie31200_edac mei snd_rawmidi edac_core snd_seq wmi snd_seq_device snd_timer snd soundcore kvm_intel mac_hid kvm irqbypass coretemp parport_pc ppdev lp parport autofs4 drbg ansi_cprng algif_skcipher af_alg dm_crypt hid_generic hid_logitech_hidpp hid_logitech_dj usbhid hid uas usb_storage crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i915 aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd i2c_algo_bit drm_kms_helper psmouse syscopyarea sysfillrect ahci sysimgblt e1000e
[1140910.816544]  fb_sys_fops libahci sdhci_pci drm sdhci ptp pps_core fjes video
[1140910.816549] CPU: 4 PID: 32497 Comm: runc:[2:INIT] Tainted: G        W  OE   4.4.0-151-generic #178-Ubuntu
[1140910.816551] Hardware name: LENOVO 20EFCTO1WW/20EFCTO1WW, BIOS GNET82WW (2.30 ) 03/21/2017
[1140910.816552]  0000000000000286 312c35d8d7e796cb ffff880637cef9d0 ffffffff8140b481
[1140910.816554]  ffff880637cefa18 ffffffff81d02fe8 ffff880637cefa08 ffffffff81085432
[1140910.816555]  ffff880108206400 ffff880637cefb6c ffff880825129b88 ffff880637cefd88
[1140910.816557] Call Trace:
[1140910.816563]  [<ffffffff8140b481>] dump_stack+0x63/0x82
[1140910.816567]  [<ffffffff81085432>] warn_slowpath_common+0x82/0xc0
[1140910.816569]  [<ffffffff810854cc>] warn_slowpath_fmt+0x5c/0x80
[1140910.816571]  [<ffffffff81397ebc>] ? label_match.constprop.9+0x3dc/0x6c0
[1140910.816573]  [<ffffffff813a696e>] aa_audit_file+0x16e/0x180
[1140910.816575]  [<ffffffff813982dd>] profile_onexec+0x13d/0x3d0
[1140910.816577]  [<ffffffff8139a33e>] handle_onexec+0x10e/0x10d0
[1140910.816581]  [<ffffffff81242957>] ? vfs_getxattr_alloc+0x67/0x100
[1140910.816584]  [<ffffffff81355395>] ? cap_inode_getsecurity+0x95/0x220
[1140910.816588]  [<ffffffff8135965d>] ? security_inode_getsecurity+0x5d/0x70
[1140910.816590]  [<ffffffff8139b417>] apparmor_bprm_set_creds+0x117/0xa60
[1140910.816591]  [<ffffffff81242a8e>] ? vfs_getxattr+0x9e/0xb0
[1140910.816595]  [<ffffffffc05be712>] ? ovl_getxattr+0x52/0xb0 [overlay]
[1140910.816597]  [<ffffffff8135619d>] ? get_vfs_caps_from_disk+0x7d/0x180
[1140910.816599]  [<ffffffff81356343>] ? cap_bprm_set_creds+0xa3/0x5f0
[1140910.816601]  [<ffffffff81358909>] security_bprm_set_creds+0x39/0x50
[1140910.816605]  [<ffffffff812229d5>] prepare_binprm+0x85/0x190
[1140910.816607]  [<ffffffff812240f4>] do_execveat_common.isra.31+0x4b4/0x770
[1140910.816610]  [<ffffffff8122460a>] SyS_execve+0x3a/0x50
[1140910.816613]  [<ffffffff81863ed5>] stub_execve+0x5/0x5
[1140910.816615]  [<ffffffff81863b5b>] ? entry_SYSCALL_64_fastpath+0x22/0xcb
[1140910.816616] ---[ end trace cf4320c1d43eedd8 ]---
```

Thanks,
Chris

**Comment by raul-modusbox** [comment]
I have the same issue today, I freshed installed microk8 and enabled dns service, and I got the same error:
$ microk8s.kubectl logs coredns-f7867546d-94qhc -n kube-system
standard_init_linux.go:207: exec user process caused "operation not permitted"

**Comment by chrisgavin** [comment]
I have managed to work around this by doing `microk8s.kubectl --namespace=kube-system edit deployment.apps/coredns` and removing the `allowPrivilegeEscalation: false` line.

**Comment by ktsakalozos** [comment]
I wonder if we should we bring back kube-dns add-on, not as the default dns solution but as an option for this kind of cases.

`microk8s.enable dns` will deploy coredns
`microk8s.enable kubedns` will deploy kubedns

**Comment by timwaters** [comment]
I require a deployment/pod/container to have elevated privileges 

          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN

So I can enable this via editing kube-apiserver as this comment says to do: https://github.com/ubuntu/microk8s/issues/216#issuecomment-442358760   
(Note that I have not done this yet but this is what I used to do when it was working)  

Would the suggestion of removing "allowPrivilegeEscalation: false" also remove this feature for my deployments, or would it only apply to the kube-system namespace? @chrisgavin

Here is my stack trace from dmseg which looks very similar to the one posted by Chris above. 

 ```
[  225.236085] ------------[ cut here ]------------
[  225.236104] WARNING: CPU: 1 PID: 13726 at /build/linux-aUWTNP/linux-4.4.0/security/apparmor/file.c:136 aa_audit_file+0x16e/0x180()
[  225.236109] AppArmor WARN aa_audit_file: ((!(&sa)->apparmor_audit_data->request)): 
[  225.236113] Modules linked in:
[  225.236118]  btrfs xor raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs veth xt_nat xt_mark xt_comment ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs libcrc32c ctr ccm ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_nat_ipv4 br_netfilter bridge stp llc pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep aufs overlay binfmt_misc drbg ansi_cprng dm_crypt snd_hda_codec_hdmi arc4 eeepc_wmi asus_wmi sparse_keymap nvidia_uvm(POE) mxm_wmi joydev input_leds btusb btrtl btbcm btintel bluetooth snd_usb_audio snd_usbmidi_lib snd_hda_intel snd_hda_codec intel_rapl x86_pkg_temp_thermal snd_hda_core intel_powerclamp snd_hwdep coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_ens1371 snd_ac97_codec gameport ac97_bus
[  225.236305]  snd_seq_midi aesni_intel snd_pcm snd_seq_midi_event aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd snd_rawmidi snd_seq iwlmvm snd_seq_device serio_raw snd_timer mac80211 snd soundcore iwlwifi cfg80211 mei_me mei shpchp 8250_fintek wmi acpi_pad mac_hid ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 xt_hl ip6t_rt nf_conntrack_ipv6 nf_defrag_ipv6 ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_recent xt_limit xt_tcpudp xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack parport_pc iptable_filter ip_tables ppdev x_tables lp parport autofs4 hid_generic usbhid hid nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) i915_bpo psmouse e1000e intel_ips ptp i2c_algo_bit
[  225.236420]  pps_core drm_kms_helper nvme syscopyarea sysfillrect sysimgblt fb_sys_fops ahci drm libahci video fjes
[  225.236446] CPU: 1 PID: 13726 Comm: runc:[2:INIT] Tainted: P        W  OE   4.4.0-154-generic #181-Ubuntu
[  225.236451] Hardware name: System manufacturer System Product Name/PRIME H270-PRO, BIOS 0323 01/04/2017
[  225.236456]  0000000000000286 fa217f3573a84520 ffff88033ade39d0 ffffffff8140b481
[  225.236464]  ffff88033ade3a18 ffffffff81d03018 ffff88033ade3a08 ffffffff81085432
[  225.236477]  ffff88035cb2f000 ffff88033ade3b6c ffff88033bcb8b88 ffff88033ade3d88
[  225.236484] Call Trace:
[  225.236498]  [<ffffffff8140b481>] dump_stack+0x63/0x82
[  225.236509]  [<ffffffff81085432>] warn_slowpath_common+0x82/0xc0
[  225.236518]  [<ffffffff810854cc>] warn_slowpath_fmt+0x5c/0x80
[  225.236527]  [<ffffffff81397ebc>] ? label_match.constprop.9+0x3dc/0x6c0
[  225.236536]  [<ffffffff813a696e>] aa_audit_file+0x16e/0x180
[  225.236544]  [<ffffffff813982dd>] profile_onexec+0x13d/0x3d0
[  225.236554]  [<ffffffff8139a33e>] handle_onexec+0x10e/0x10d0
[  225.236562]  [<ffffffff81242957>] ? vfs_getxattr_alloc+0x67/0x100
[  225.236571]  [<ffffffff81355395>] ? cap_inode_getsecurity+0x95/0x220
[  225.236581]  [<ffffffff8135965d>] ? security_inode_getsecurity+0x5d/0x70
[  225.236589]  [<ffffffff8139b417>] apparmor_bprm_set_creds+0x117/0xa60
[  225.236596]  [<ffffffff81242a8e>] ? vfs_getxattr+0x9e/0xb0
[  225.236608]  [<ffffffffc1439712>] ? ovl_getxattr+0x52/0xb0 [overlay]
[  225.236617]  [<ffffffff8135619d>] ? get_vfs_caps_from_disk+0x7d/0x180
[  225.236624]  [<ffffffff81356343>] ? cap_bprm_set_creds+0xa3/0x5f0
[  225.236633]  [<ffffffff81358909>] security_bprm_set_creds+0x39/0x50
[  225.236642]  [<ffffffff812229d5>] prepare_binprm+0x85/0x190
[  225.236651]  [<ffffffff812240f4>] do_execveat_common.isra.31+0x4b4/0x770
[  225.236661]  [<ffffffff8122460a>] SyS_execve+0x3a/0x50
[  225.236671]  [<ffffffff81863f15>] stub_execve+0x5/0x5
[  225.236678]  [<ffffffff81863b9b>] ? entry_SYSCALL_64_fastpath+0x22/0xcb
[  225.236684] ---[ end trace 6b2beaa85ae31c29 ]---
```

**Comment by ktsakalozos** [comment]
The fix should be available on edge in a few hours.

Try it out with:
```
sudo snap install microk8s --classic --channel=edge
```

**Comment by davigar15** [comment]
That solved the issue in the coredns. But the pods are still failing when deploying:

```
$ kubectl -n osm get pods
NAME                           READY   STATUS             RESTARTS   AGE
grafana-k8s-7b6f798957-6jsr5   0/1     Error              2          21s
grafana-k8s-operator-0         1/1     Running            0          6m4s
kafka-k8s-0                    0/1     CrashLoopBackOff   4          2m49s
kafka-k8s-operator-0           1/1     Running            0          5m59s
lcm-k8s-0                      0/1     CrashLoopBackOff   2          69s
lcm-k8s-operator-0             1/1     Running            0          5m51s
mariadb-k8s-0                  0/1     CrashLoopBackOff   5          5m7s
mariadb-k8s-operator-0         1/1     Running            0          5m46s
mon-k8s-0                      0/1     CrashLoopBackOff   3          112s
mon-k8s-operator-0             1/1     Running            0          5m43s
mongodb-k8s-0                  0/1     CrashLoopBackOff   5          4m34s
mongodb-k8s-operator-0         1/1     Running            0          5m42s
nbi-k8s-0                      0/1     CrashLoopBackOff   3          103s
nbi-k8s-operator-0             1/1     Running            0          5m43s
pol-k8s-0                      0/1     CrashLoopBackOff   3          108s
pol-k8s-operator-0             1/1     Running            0          5m39s
prometheus-k8s-0               0/2     Error              5          72s
prometheus-k8s-operator-0      1/1     Running            0          5m39s
ro-k8s-0                       0/1     CrashLoopBackOff   4          2m42s
ro-k8s-operator-0              1/1     Running            0          5m37s
ui-k8s-65c797ffd6-mnbmt        0/1     CrashLoopBackOff   2          61s
ui-k8s-operator-0              1/1     Running            0          5m37s
zookeeper-k8s-0                0/1     CrashLoopBackOff   5          4m27s
zookeeper-k8s-operator-0       1/1     Running            0          5m37s

ubuntu@xenial:~/canonical-osm$ kubectl -n osm logs zookeeper-k8s-0
standard_init_linux.go:207: exec user process caused "operation not permitted"

```

**Comment by ktsakalozos** [comment]
@davigar15 while we track this bug down, would you be able to add the `allowPrivilegeEscalation` under `securityContext` in the failing pods?

If you would like to help more I would be grateful if you could test the deployment with some older kernel versions. We need to spot when this started breaking. Thank you.

**Comment by tyhicks** [comment]
Looking at the kernel stack trace and thinking about AppArmor related changes that have went in recently, it was most likely introduced in `4.4.0-150.176` by commit [7b8d468e60d6 ("binfmt_elf: switch to new creds when switching to new mm")](https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial/commit/?id=7b8d468e60d6a6feac5c3ee54305419eb34811f6) uncovering a latent AppArmor bug.

It would be very helpful if someone experiencing this bug could test `4.4.0-150.176` (I expect you'll see the WARNING) and then test `4.4.0-148.174` (I expect that you won't see the WARNING).

**Comment by ktsakalozos** [comment]
Thanks to the help of @tyhicks and his team we have traced down the problem. A patch is on the way but it will take some time to reach us. ETA is around the beginning of September.

**Comment by jrjohansen** [comment]
After further investigation  commit 7b8d468e60d6 ("binfmt_elf: switch to new creds when switching to new mm") does not appear to be the issue.

The stack trace is being triggered by an AA_BUG() related to the change_onexec() api, where permissions for the change_onexec domain transition are allowed by apparmor policy but fail due to the task having NO_NEW_PRIVS set.


The fix for the  stack trace dump is being tracked by

https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1838627

this however will not fix NO_NEW_PRIVS causing the selected domain transition to fail (returning -EPERM), which will result in a log message similar to

[94055.981310] audit: type=1400 audit(1564659700.113:568): apparmor="DENIED" operation="exec" info="no new privs" error=-1 profile="example" name="/bin/bash" pid=10870 comm="aa-exec" target="example_target"

**Comment by ktsakalozos** [comment]
@jrjohansen, @tyhicks thank you for your time and effort you spent on this issue.

As I am not familiar with the codebase you are patching, I am bit confused. While testing the patched kernel you provided yesterday the issue seemed to be fixed. The dns pod came up without problems. In your last comment you are saying the issue will not be really addressed and we will need to keep searching for the real cause?

**Comment by jrjohansen** [comment]
@ktsakalozos I haven't followed the issue enough to be sure if further work is needed. The kernel patch for apparmor fixes the kernel stack trace reported in https://github.com/ubuntu/microk8s/issues/533#issuecomment-511111710

This stack trace did not stop apparmor from providing the correct mediation and was not a kernel crash but was a warning that generates a stack trace similar to a crash, triggered in the auditing path. If NO_NEW_PRIVS is causing an issue with the apparmor domain transition you will see message similar to the example above. In particular the message will contain info="no new privs".

I can't say why the patch seems to fix the issue, it shouldn't have made any difference beyond stopping the stack trace from being generated.

**Comment by giner** [comment]
@tyhicks Doesn't work on `linux-image-4.4.0-148-generic` but works on `linux-image-4.4.0-21-generic`

**Comment by ktsakalozos** [comment]
The hwe kernel worked for me on aws. It may unblock you.
